<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson js 17</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: "Orbitron", sans-serif;
      }
      .top-block {
        border: 1px solid rgb(143, 141, 141);
        width: 95%;
        margin: 0 auto;
        height: 220px;
        background-color: rgb(0, 0, 49);
        color: lightskyblue;
        text-align: center;
      }
      .top-block-dd {
        margin-top: 50px;
        font-size: 40px;
      }
      .top-block-hh {
        font-size: 100px;
      }
      .center-block {
        border: 1px solid rgb(143, 141, 141);
        width: 95%;
        margin: 40px auto;
        height: 200px;
        background-color: rgb(0, 0, 49);
        color: lightskyblue;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .bottom-block {
        border: 1px solid rgb(143, 141, 141);
        width: 95%;
        margin: 40px auto;
        height: 220px;
        background-color: rgb(0, 0, 49);
        color: lightskyblue;
        text-align: center;
      }
      .number {
        height: 100%;
        width: 500px;
      }
      .area {
        height: 90%;
        border-radius: 10px;
        width: 300px;
        background-color: rgb(2, 2, 23);
        box-shadow: 0 0 1px 1px rgb(254, 212, 212);
        text-align: center;
      }
      .secondmir {
        width: 100%;
        height: 160px;
        font-size: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .btn1,
      .btn2,
      .btn3,
      .btn4 {
        background-color: black;
        color: blue;
        width: 90px;
        height: 30px;
        box-shadow: 0 0 1px 1px rgb(254, 212, 212);
        font-family: "Orbitron", sans-serif;
        border-radius: 5px;
      }
      .btn1:hover {
        opacity: 0.9;
      }
      .btn2:hover {
        opacity: 0.9;
      }
      .btn3:hover {
        opacity: 0.9;
      }
      .btn4:hover {
        opacity: 0.9;
      }
      .btn5:hover {
        opacity: 0.9;
      }
      .btn6:hover {
        opacity: 0.9;
      }
      .btn7:hover {
        opacity: 0.9;
      }
      .btn-plus:hover {
        opacity: 0.9;
      }
      .btn-minus:hover {
        opacity: 0.9;
      }

      .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        white-space: pre;
      }
      .bottom-block {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .lich {
        width: 290px;
        height: 200px;
      }
      .nn {
        font-size: 85px;
      }
      .text {
        font-size: 25px;
        margin-bottom: 15px;
      }
      .btn-minus {
        background-color: black;
        color: blue;
        box-shadow: 0 0 1px 1px rgb(254, 212, 212);
        font-family: "Orbitron", sans-serif;
        border-radius: 5px;
        width: 35px;
        height: 35px;
        font-size: 22px;
      }
      .btn-plus {
        background-color: black;
        color: blue;
        box-shadow: 0 0 1px 1px rgb(254, 212, 212);
        font-family: "Orbitron", sans-serif;
        border-radius: 5px;
        width: 35px;
        height: 35px;
        font-size: 22px;
      }
      .btn7,
      .btn6,
      .btn5 {
        background-color: black;
        color: blue;
        width: 90px;
        height: 30px;
        box-shadow: 0 0 1px 1px rgb(254, 212, 212);
        font-family: "Orbitron", sans-serif;
        border-radius: 5px;
      }
      .vidlik {
        font-size: 85px;
        margin-bottom: 40px;
      }
      .nn1 {
        font-size: 85px;
        text-align: center;
        width: 160px;
        height: 70px;
        background-color: rgb(0, 0, 49);
        border: 1px solid rgb(0, 0, 49);
        color: lightskyblue;
        font-family: "Orbitron", sans-serif;
      }
      .shadow {
        box-shadow: 0 0 2px 3px rgb(0, 23, 115);
      }
    </style>
  </head>
  <body>
    <div class="top-block">
      <div class="top-block-dd"></div>
      <div class="top-block-hh"></div>
    </div>
    <div class="center-block">
      <div class="number">
        <div class="secondmir">
          <div class="clock">
            <div class="time hour">00</div>
            <div>:</div>
            <div class="time minute">00</div>
            <div>:</div>
            <div class="time second">00</div>
            <div>:</div>
            <div class="time millisecond">00</div>
          </div>
        </div>
        <input type="button" value="START" class="btn1" />
        <input type="button" value="LOOP" class="btn2" />
        <input type="button" value="STOP" class="btn3" />
        <input type="button" value="RESET" class="btn4" />
      </div>
      <div class="area"></div>
    </div>

    <div class="bottom-block">
      <div class="lich">
        <div class="nn">
          <input type="text" disabled id="inp25" class="nn1" value="25" />
        </div>
        <div class="text">minutes</div>

        <input
          type="button"
          value="+"
          class="btn-plus"
          style="margin-right: 30px"
        />
        <input type="button" value="-" class="btn-minus" />
      </div>
      <div class="timer">
        <div class="vidlik" id="vidlikID">00:00</div>
        <input type="button" value="START" class="btn5" />
        <input type="button" value="STOP" class="btn6" />
        <input type="button" value="RESET" class="btn7" />
      </div>
    </div>

    <script src="scriptJS17.js"></script>
  </body>
</html>
